# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DevManage
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/universidad/SEGUNDO/1er$ Semestre/Programacion$ C$ C++/DevManage/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DevManage


#############################################
# Order-only phony target for DevManage

build cmake_object_order_depends_target_DevManage: phony || CMakeFiles/DevManage.dir

build CMakeFiles/DevManage.dir/main.cpp.obj: CXX_COMPILER__DevManage_unscanned_Debug D$:/universidad/SEGUNDO/1er$ Semestre/Programacion$ C$ C++/DevManage/main.cpp || cmake_object_order_depends_target_DevManage
  DEP_FILE = CMakeFiles\DevManage.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DevManage.dir
  OBJECT_FILE_DIR = CMakeFiles\DevManage.dir

build CMakeFiles/DevManage.dir/Desarrollador.cpp.obj: CXX_COMPILER__DevManage_unscanned_Debug D$:/universidad/SEGUNDO/1er$ Semestre/Programacion$ C$ C++/DevManage/Desarrollador.cpp || cmake_object_order_depends_target_DevManage
  DEP_FILE = CMakeFiles\DevManage.dir\Desarrollador.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DevManage.dir
  OBJECT_FILE_DIR = CMakeFiles\DevManage.dir

build CMakeFiles/DevManage.dir/Jefe.cpp.obj: CXX_COMPILER__DevManage_unscanned_Debug D$:/universidad/SEGUNDO/1er$ Semestre/Programacion$ C$ C++/DevManage/Jefe.cpp || cmake_object_order_depends_target_DevManage
  DEP_FILE = CMakeFiles\DevManage.dir\Jefe.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DevManage.dir
  OBJECT_FILE_DIR = CMakeFiles\DevManage.dir

build CMakeFiles/DevManage.dir/Tarea.cpp.obj: CXX_COMPILER__DevManage_unscanned_Debug D$:/universidad/SEGUNDO/1er$ Semestre/Programacion$ C$ C++/DevManage/Tarea.cpp || cmake_object_order_depends_target_DevManage
  DEP_FILE = CMakeFiles\DevManage.dir\Tarea.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DevManage.dir
  OBJECT_FILE_DIR = CMakeFiles\DevManage.dir

build CMakeFiles/DevManage.dir/Trabajador.cpp.obj: CXX_COMPILER__DevManage_unscanned_Debug D$:/universidad/SEGUNDO/1er$ Semestre/Programacion$ C$ C++/DevManage/Trabajador.cpp || cmake_object_order_depends_target_DevManage
  DEP_FILE = CMakeFiles\DevManage.dir\Trabajador.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DevManage.dir
  OBJECT_FILE_DIR = CMakeFiles\DevManage.dir

build CMakeFiles/DevManage.dir/Proyecto.cpp.obj: CXX_COMPILER__DevManage_unscanned_Debug D$:/universidad/SEGUNDO/1er$ Semestre/Programacion$ C$ C++/DevManage/Proyecto.cpp || cmake_object_order_depends_target_DevManage
  DEP_FILE = CMakeFiles\DevManage.dir\Proyecto.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DevManage.dir
  OBJECT_FILE_DIR = CMakeFiles\DevManage.dir

build CMakeFiles/DevManage.dir/Menu.cpp.obj: CXX_COMPILER__DevManage_unscanned_Debug D$:/universidad/SEGUNDO/1er$ Semestre/Programacion$ C$ C++/DevManage/Menu.cpp || cmake_object_order_depends_target_DevManage
  DEP_FILE = CMakeFiles\DevManage.dir\Menu.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DevManage.dir
  OBJECT_FILE_DIR = CMakeFiles\DevManage.dir


# =============================================================================
# Link build statements for EXECUTABLE target DevManage


#############################################
# Link the executable DevManage.exe

build DevManage.exe: CXX_EXECUTABLE_LINKER__DevManage_Debug CMakeFiles/DevManage.dir/main.cpp.obj CMakeFiles/DevManage.dir/Desarrollador.cpp.obj CMakeFiles/DevManage.dir/Jefe.cpp.obj CMakeFiles/DevManage.dir/Tarea.cpp.obj CMakeFiles/DevManage.dir/Trabajador.cpp.obj CMakeFiles/DevManage.dir/Proyecto.cpp.obj CMakeFiles/DevManage.dir/Menu.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DevManage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DevManage.exe
  TARGET_IMPLIB = libDevManage.dll.a
  TARGET_PDB = DevManage.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\universidad\SEGUNDO\1er Semestre\Programacion C C++\DevManage\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\universidad\SEGUNDO\1er Semestre\Programacion C C++\DevManage\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\universidad\SEGUNDO\1er Semestre\Programacion C C++\DevManage" -B"D:\universidad\SEGUNDO\1er Semestre\Programacion C C++\DevManage\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DevManage: phony DevManage.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/universidad/SEGUNDO/1er Semestre/Programacion C C++/DevManage/cmake-build-debug

build all: phony DevManage.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/universidad/SEGUNDO/1er$ Semestre/Programacion$ C$ C++/DevManage/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/universidad/SEGUNDO/1er$ Semestre/Programacion$ C$ C++/DevManage/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
